{
  "name": "contact_admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aslamkhan1221/contact_admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aslamkhan1221/contact_admin/issues"
  },
  "homepage": "https://github.com/aslamkhan1221/contact_admin#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "next": "^15.5.4",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.1.14",
    "vite": "^7.1.9"
  },
  "devDependencies": {
    "@types/node": "24.7.2",
    "@types/react": "19.2.2",
    "typescript": "5.9.3"
  }
}
